{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "packages",
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ESNext"
  },
  "exclude": ["**/node_modules", "**/*.test.ts"]
}
